# Display name of workflow
name: Basic Workflow

# Controls when the action will run.
# Workflow runs when manually triggered using the UI or API.
on:
  workflow_dispatch:
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: "Your name"
        # Default value if no value is explicitly provided
        default: "Guest"
        # Input has to be provided for the workflow to run
        required: true
        # Input type (string, choice, boolean)
        type: string
      city:
        description: "City you want to visit"
        required: true
        type: choice
        options:
          - Tel Aviv
          - Haifa
          - Jerusalem

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  job-1:    # First job in the workflow
    name: Job 1
    runs-on: ubuntu-latest
    steps:
    - name: Output for Job 1
      run: echo "Hello from Job 1. Run Job 3 equals ${github.event.inputs.run-job-3}"

  job-2:    # Second job
    name: Job 2
    runs-on: ubuntu-latest
    needs: job-1    # Depends on Job 1
    steps:
    - name: Output for Job 2
      run: echo "Hello from Job 2"

  job-3:    # Third job
    name: Job 3
    if: github.event.inputs.run-job-3 == 'true'   # Conditional execution
    runs-on: ubuntu-latest
    needs: job-1    # Depends on Job 1
    steps:
    - name: Output for Job 3
      run: echo "Hello from Job 3"

  job-4:    # Fourth job
    name: Job 4
    runs-on: ubuntu-latest
    if: always()    # Always runs regardless of previous job status
    needs: [job-2, job-3]    # Requires both Job 2 and Job 3
    steps:
    - name: Output for Job 4
      run: echo "Hello from Job 4"
  greet:
    # Display name for the job
    name: "Greetings, Program!"
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs commands using the runners shell and gets context from the github object
      - name: Send greeting
        run: |
          echo "Hello ${{ github.event.inputs.name }}! Welcome to Israel!"
          echo "We hope you enjoy your visit to ${{ github.event.inputs.city }}."
